NODE_ENV=development
DATABASE=mongodb://dang:dang@ds143201.mlab.com:43201/learnnode-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDVbR1FstjSzsmMl9XGC-dgO4yOPSO929g
SECRET=snickers
KEY=sweetsesh
